<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EDUASIST DETAY</title>
  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
  <!-- CUSTOM STYLE -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header id="header" class="fixed-top">
    <nav class="navbar navbar-expand-md navbar-light container-custom">
      <a class="navbar-brand" href="index.html" title="EduAsist"><img class="logo" src="images/logo.svg"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Anasayfa</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="detay.html">Seçenekler <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="icerik.html">İçerik 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="icerik-2.html">İçerik 2</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div id="hero" class="hero-bg-2">
    <div class="container-custom d-flex flex-column mt-5 mx-auto text-center">
      <h1 class="hero-title">Nerdy, bearded, makers.</h1>
      <h1 class="hero-subtitle mt-4 mb-5 mx-auto">Etch Software studio works with brands to design and engineer digital products.</h1>
    </div><!-- .container-custom -->
  </div><!-- #hero -->

  <main id="main" class="shadow-sm">

    <div class="content-wrap row my-5">
      <div class="col-md-4 col-12">
        <h1 class="content-title">
          <span>WE WORK WITH</span>
          <strong>Established Dotcoms</strong> to improve their tools and services.
        </h1>
      </div><!-- .col -->
      <div class="col-md-8 col-12 ml-auto">
        <ul class="content-items-wrap row">
          <li class="col-md-4 col-12">
            <div class="content-item bg-light d-flex flex-column">
              <img src="images/content/icon-course.svg" alt="title">
              <h2>Özellik</h2>
              <p>Bu özellik iyi ve Kullanışlı</p>
              <a href="icerik.html" class="stretched-link"></a>
            </div>
          </li><!-- .col -->
          <li class="col-md-4 col-12">
            <div class="content-item bg-light d-flex flex-column">
              <img src="images/content/icon-course.svg" alt="title">
              <h2>Özellik</h2>
              <p>Bu özellik iyi ve Kullanışlı</p>                
              <a href="icerik.html" class="stretched-link"></a>
            </div>
          </li><!-- .col -->
          <li class="col-md-4 col-12">
            <div class="content-item bg-light d-flex flex-column">
              <img src="images/content/icon-course.svg" alt="title">
              <h2>Özellik</h2>
              <p>Bu özellik iyi ve Kullanışlı</p>                
              <a href="icerik-2.html" class="stretched-link"></a>
            </div>
          </li><!-- .col -->
          <li class="col-md-4 col-12">
            <div class="content-item bg-light d-flex flex-column">
              <img src="images/content/icon-course.svg" alt="title">
              <h2>Özellik</h2>
              <p>Bu özellik iyi ve Kullanışlı</p>                
              <a href="icerik-2.html" class="stretched-link"></a>
            </div>
          </li><!-- .col -->
        </ul><!-- .content-items-wrap -->
      </div><!-- .col -->
    </div><!-- .content-wrap.row -->

    <hr>
    
    <div class="content-wrap my-5 card-deck text-center">
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Free</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>10 users included</li>
            <li>2 GB of storage</li>
            <li>Email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Pro</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>20 users included</li>
            <li>10 GB of storage</li>
            <li>Priority email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
        </div>
      </div>
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Enterprise</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>30 users included</li>
            <li>15 GB of storage</li>
            <li>Phone and email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
        </div>
      </div>
    </div>

    <hr>

    <div class="content-wrap row my-5">
      <div class="col-md-7">
        <h1 class="mt-5">First featurette heading. <span class="text-muted">It’ll blow your mind.</span></h1>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
      </div>
    </div>

    <hr>

    <div class="content-wrap row my-5">
      <div class="col-md-7 order-md-2">
        <h2 class="mt-5">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
      </div>
    </div>


  </main>

  <footer id="footer">
    <div class="copyright-text">
      © EDUASIST
    </div>
  </footer>


  <!-- JQUERY -->
  <script src="assets/jquery/jquery-3.4.1.slim.min.js"></script>
  <!-- BOOTSTRAP -->
  <script src="assets/bootstrap/bootstrap.min.js"></script>
  <!-- CUSTOM JS -->
  <script src="app.js"></script>
</body>
</html>