<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EDUASIST İÇERİK</title>
  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
  <!-- CUSTOM STYLE -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header id="header" class="fixed-top">
    <nav class="navbar navbar-expand-md navbar-light container-custom">
      <a class="navbar-brand" href="index.html" title="EduAsist"><img class="logo" src="images/logo.svg"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Anasayfa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="detay.html">Seçenekler</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="icerik.html">İçerik 1<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="icerik-2.html">İçerik 2</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div id="hero" class="no-hero">
    <!-- <div class="container-custom d-flex flex-column mt-5 mx-auto text-center">
      <h1 class="hero-title">Nerdy, bearded, makers.</h1>
      <h1 class="hero-subtitle mt-4 mb-5 mx-auto">Etch Software studio works with brands to design and engineer digital products.</h1>
    </div> --><!-- .container-custom -->
  </div><!-- #hero -->

  <main id="main" class="no-hero shadow-sm">

    <div class="single-wrap row my-5">
      <div class="col-md-4 col-12">
        <h1 class="single-title">
          <strong>Established Dotcoms</strong> to improve their tools and services.
        </h1>
      </div><!-- .col -->
      <div class="col-md-8 col-12 ml-auto">
        <h2>
          Deneme Başlık
        </h2>
        <p>
          Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.
        </p>
        <p>
          Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.
        </p>
        <h3>Odaklanma</h3>
        <p>
          Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.
        </p>
        <h4>Odaklanma</h4>
        <p>
          Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.
        </p>
      </div><!-- .col -->
    </div><!-- .content-wrap.row -->

  </main>

  <footer id="footer">
    <div class="copyright-text">
      © EDUASIST
    </div>
  </footer>


  <!-- JQUERY -->
  <script src="assets/jquery/jquery-3.4.1.slim.min.js"></script>
  <!-- BOOTSTRAP -->
  <script src="assets/bootstrap/bootstrap.min.js"></script>
  <!-- CUSTOM JS -->
  <script src="app.js"></script>
</body>
</html>