<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EDUASIST</title>
  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
  <!-- CUSTOM STYLE -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header id="header" class="fixed-top">
    <nav class="navbar navbar-expand-md navbar-light container-custom">
      <a class="navbar-brand" href="index.html" title="EduAsist"><img class="logo" src="images/logo.svg"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Anasayfa<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="detay.html">Seçenekler</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="icerik.html">İçerik 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="icerik-2.html">İçerik 2</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div id="hero" class="hero-bg-1 position-relative">
    <div class="container-custom d-flex flex-column mt-5 mx-md-1 mx-auto text-md-left text-center">
      <h1 class="hero-title">Good Software<br> takes hard work.</h1>
      <h1 class="hero-subtitle mt-4 mb-5">Etch Software studio works with brands to design and engineer digital products.</h1>
      <div class="hero-btns mt-auto mt-md-3 mb-5 mx-0 row">
        <a href="detay.html" class="col col-md-auto btn btn-lg btn-dark m-2 ml-md-0">
          Detaylı Bilgi<br>
          <b>OKULLAR İÇİN</b>
        </a>
        <a href="detay.html" class="col col-md-auto btn btn-lg btn-dark m-2">
          Detaylı Bilgi<br>
          <b>KURSLAR İÇİN</b>
        </a>
      </div>
    </div><!-- .container-custom -->
  </div><!-- #hero -->

  <main id="main" class="d-none">
    main
  </main>

  <footer id="footer" class="d-none">
    footer
  </footer>


  <!-- JQUERY -->
  <script src="assets/jquery/jquery-3.4.1.slim.min.js"></script>
  <!-- BOOTSTRAP -->
  <script src="assets/bootstrap/bootstrap.min.js"></script>
  <!-- CUSTOM JS -->
  <script src="app.js"></script>
</body>
</html>